.myAside {
  width: 250px;
  height: 100vh;
  background-color: #a7a8bd;

  :global {
    .logo {
      height: 80px;
    }

    .menu-item {
      display: block;
      height: 50px;
      padding-left: 20px;
      line-height: 50px;
      color: #fff;

      &:hover,
      &.active {
        background-color: #61649f;
      }
    }
  }
}